NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=asdfjklasdfjkl

# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_API_URL=http://10.41.0.43:8080
# NEXT_PUBLIC_API_URL=http://10.41.0.92:8080
# NEXT_PUBLIC_API_URL=http://10.41.1.55:8080
NEXT_PUBLIC_API_URL=http://10.41.1.85:8080